apiVersion: v1
kind: Service
metadata: 
  name: frontend-service
  namespace: {{ .Values.namespace }}
  labels: 
{{- include "rememberthis.v1.frontend-pod-labels" . | indent 4 }}
spec:
  selector: 
{{- include "rememberthis.v1.frontend-pod-labels" . | indent 4 }}
  ports: 
    - port: 80
      targetPort: 80